<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Active Orders For Kitchen</title>
    <style>
        .card_display {
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
            background-color: #e9ecef;
        }

        .container {
            margin-left: 150px;
        }

        .button_status {
            background-color: #007bff;
            border-radius: 8px;
            color: white;
        }

        #logout_link {
            margin-left: 987px;
        }
        #active-orders{
            color: white;
        }

        .jumbotron{
            padding: 0.5rem 2rem;
        }
    </style>
</head>

<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>{{this_rest.restaurant_name}}</h1>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="/view_menu">Menu</a>
        <a class="navbar-brand" id="active-orders" href="/order/dashboard"> Active Orders</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <a id="logout_link" class="navbar-brand" href="/logout">Logout</a>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px; margin-bottom: 30px;">
        <div class="row" style="margin: auto auto;">
            <form action='/edit_page/{{item_to_edit.id}}/update' method="post">
                {% csrf_token %}
                <h1> Edit Item</h1>
                <p>Item Name:<input id="item_name" type="text" name="edit_name" value="{{item_to_edit.item_name}}"> </p>
                <p>Description:<input id="item_desc" type="text" name="edit_desc" value="{{item_to_edit.item_description}}"></p>
                <p>Price:<input id="item_price" type="text" name="edit_price" value="{{item_to_edit.item_price}}"></p>
                <input type="hidden" value="{{item_to_edit.id}}" name="item_id"> 
                <input type="submit" class="updateButton" value="Update">
            </form>

        </div>
    </div>

</body>

</html>